# cvirus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/alexvoz/cvirus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: virus_loading_green.json  virus_loading_orange.json  virus_loading_red.json
app/src/main/java/com/alexvoz/cvirus/: App.kt
app/src/main/java/com/alexvoz/cvirus/custom_view/: AppLineChart.kt
app/src/main/java/com/alexvoz/cvirus/data/country_data/: CountryData.kt  CountryDateExt.kt
app/src/main/java/com/alexvoz/cvirus/data/country_data/cache/: CountryDataCached.kt
app/src/main/java/com/alexvoz/cvirus/data/country_data/network/: CountryDataResponse.kt
app/src/main/java/com/alexvoz/cvirus/data/covid_data/: CovidData.kt  CovidDataExt.kt
app/src/main/java/com/alexvoz/cvirus/data/covid_data/cache/: CovidDataCached.kt
app/src/main/java/com/alexvoz/cvirus/data/covid_data/network/: Country.kt  CovidDataResponse.kt  Global.kt  Premium.kt
app/src/main/java/com/alexvoz/cvirus/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/alexvoz/cvirus/presentation/country_data/: CountryDataFragment.kt  CountryDataViewModel.kt
app/src/main/java/com/alexvoz/cvirus/presentation/country_list/: CountryAdapter.kt  CountryListFragment.kt  CountryListViewModel.kt
app/src/main/java/com/alexvoz/cvirus/presentation/covid_data/: CovidGlobalDataFragment.kt  CovidGlobalDataViewModel.kt
app/src/main/java/com/alexvoz/cvirus/presentation/launch_screen/: LaunchScreen.kt
app/src/main/java/com/alexvoz/cvirus/presentation/main/: MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/alexvoz/cvirus/repository/base_cache/: AppDatabase.kt  AppFilesLocalStorage.kt  Converters.kt
app/src/main/java/com/alexvoz/cvirus/repository/base_network/: InternetConnectionListener.kt
app/src/main/java/com/alexvoz/cvirus/repository/base_network/interceptor/: NetworkConnectionInterceptor.kt  NoNetworkException.kt
app/src/main/java/com/alexvoz/cvirus/repository/country_data/: CountryDataRepositoryImpl.kt
app/src/main/java/com/alexvoz/cvirus/repository/country_data/cache/: CountryDataDao.kt
app/src/main/java/com/alexvoz/cvirus/repository/country_data/network/: CountryDataRetrofit.kt
app/src/main/java/com/alexvoz/cvirus/repository/covid_data/: CovidDataRepositoryImpl.kt
app/src/main/java/com/alexvoz/cvirus/repository/covid_data/cache/: CovidDataDao.kt
app/src/main/java/com/alexvoz/cvirus/repository/covid_data/network/: CovidDataRetrofit.kt
app/src/main/java/com/alexvoz/cvirus/util/: PaginationScrollListener.kt  Resource.kt  SharedViewModel.kt  SingleLiveEvent.kt  UiUtils.kt
app/src/main/res/drawable/: bg_global_today_data_block_green.xml  bg_global_today_data_block_orange.xml  bg_global_today_data_block_red.xml  bg_item_user.xml  bg_item_user_ripple.xml  bg_round_white.xml  ic_countries.xml  ic_cvirus_icon.xml  ic_cvirus_launch_screen.xml  ic_launcher_foreground.xml  ic_worldwide.xml  launch_screen.xml  shape_circle_green.xml  shape_circle_orange.xml  shape_circle_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  block_today_data.xml  fragment_countries_list.xml  fragment_country_data.xml  fragment_global_data.xml  item_country.xml
app/src/main/res/layout-land/: fragment_global_data.xml
app/src/main/res/menu/: appbar_options_menu.xml  main_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_global_data_scene.xml
app/src/test/java/com/alexvoz/cvirus/: ExampleUnitTest.kt
app/src/test/java/com/alexvoz/cvirus/util/: UiUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
