<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mlGlobalData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_global_data_scene">

    <TextView
        android:id="@+id/tvGlobalDataTotalLabel"
        style="@style/TextViewLabel"

        android:text="@string/total_data"
        android:textColor="@color/text_black"
        android:textSize="30sp"

        app:layout_constraintBottom_toTopOf="@+id/dvGlobalDataCircleTotalData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Cases-->
    <com.hookedonplay.decoviewlib.DecoView
        android:id="@+id/dvGlobalDataCircleTotalData"
        android:layout_width="0dp"
        android:layout_height="350dp"
        app:dv_arc_gravity_horizontal="Center"
        app:dv_arc_gravity_vertical="Bottom"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <View
        android:id="@+id/vGlobalDataCasesCircle"
        style="@style/GlobalDataCircle"
        android:background="@drawable/shape_circle_orange"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="@+id/tvGlobalDataCasesLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvGlobalDataCasesLabel"
        app:layout_constraintStart_toEndOf="@+id/tvGlobalDataCasesLabel"
        app:layout_constraintTop_toTopOf="@+id/tvGlobalDataCasesLabel" />

    <TextView
        android:id="@+id/tvGlobalDataCasesLabel"
        style="@style/TextViewLabel"
        android:text="@string/cases"
        android:textSize="25sp"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="@+id/dvGlobalDataCircleTotalData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vGlobalDataCasesCircle"
        app:layout_constraintTop_toTopOf="@+id/dvGlobalDataCircleTotalData"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/tvGlobalDataCases"
        style="@style/TextViewNumber"

        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:visibility="invisible"

        app:autoSizeMaxTextSize="37sp"
        app:autoSizeMinTextSize="26sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGlobalDataCasesLabel" />
    <!--    Cases end-->

    <!--    Recovered-->
    <View
        android:id="@+id/vGlobalDataRecoveredCircle"
        style="@style/GlobalDataCircle"
        android:background="@drawable/shape_circle_green"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="@+id/tvGlobalDataRecoveredLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvGlobalDataRecoveredLabel"
        app:layout_constraintTop_toTopOf="@+id/tvGlobalDataRecoveredLabel" />

    <TextView
        android:id="@+id/tvGlobalDataRecoveredLabel"
        style="@style/TextViewLabel"
        android:layout_marginTop="5dp"
        android:text="@string/recovered"
        android:textSize="17sp"
        android:visibility="invisible"

        app:layout_constraintEnd_toEndOf="@+id/tvGlobalDataRecovered"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="@+id/tvGlobalDataRecovered"
        app:layout_constraintTop_toBottomOf="@+id/tvGlobalDataCases" />

    <TextView
        android:id="@+id/tvGlobalDataRecovered"
        style="@style/TextViewNumber"

        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"

        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@+id/tvGlobalDataCases"
        app:layout_constraintStart_toStartOf="@+id/tvGlobalDataCases"
        app:layout_constraintTop_toBottomOf="@+id/tvGlobalDataRecoveredLabel" />
    <!--    Recovered end-->

    <!--    Deaths-->
    <View
        android:id="@+id/vGlobalDataDeathsCircle"
        style="@style/GlobalDataCircle"
        android:background="@drawable/shape_circle_red"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="@+id/tvGlobalDataDeathsLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvGlobalDataDeathsLabel"
        app:layout_constraintTop_toTopOf="@+id/tvGlobalDataDeathsLabel" />

    <TextView
        android:id="@+id/tvGlobalDataDeathsLabel"
        style="@style/TextViewLabel"
        android:layout_marginTop="10dp"
        android:text="@string/deaths"
        android:textSize="14sp"
        android:visibility="invisible"

        app:layout_constraintEnd_toEndOf="@+id/tvGlobalDataDeaths"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/vGlobalDataRecoveredCircle"
        app:layout_constraintStart_toStartOf="@+id/tvGlobalDataDeaths"
        app:layout_constraintTop_toBottomOf="@+id/tvGlobalDataRecovered" />

    <TextView
        android:id="@+id/tvGlobalDataDeaths"
        style="@style/TextViewNumber"

        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"

        app:autoSizeMaxTextSize="17sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="@+id/tvGlobalDataRecovered"
        app:layout_constraintStart_toStartOf="@+id/tvGlobalDataRecovered"
        app:layout_constraintTop_toBottomOf="@+id/tvGlobalDataDeathsLabel" />
    <!--    Deaths end-->


    <LinearLayout
       android:id="@+id/llGlobalDataTodayBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dvGlobalDataCircleTotalData">

        <include
            android:id="@+id/iTodayDataBlock"
            layout="@layout/block_today_data" />
    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>